<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=":viewport" content="width=device-width, initial scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>jojo sussy info</title>
    <meta property="twitter:title" content="jojo sussy info">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:description" content="i hate aerosmith users">
    <meta property="twitter:description" content="i hate aerosmith users">
    <link rel="shortcut icon" href="https://qph.fs.quoracdn.net/main-qimg-ea6c93c565e7ae6e22c9bd6a512e2553-pjlq">
    <meta property="og:url" content="https://qph.fs.quoracdn.net/main-qimg-ea6c93c565e7ae6e22c9bd6a512e2553-pjlq">
    <meta property="twitter:image"
        content="https://qph.fs.quoracdn.net/main-qimg-ea6c93c565e7ae6e22c9bd6a512e2553-pjlq">
    <meta property="og:image" content="https://qph.fs.quoracdn.net/main-qimg-ea6c93c565e7ae6e22c9bd6a512e2553-pjlq">
    <style>
        body {
            color: white;
            font-family: 'Titillium Web', sans-serif;
        }

        h1 {
            font-weight: 900;
        }

        h1 {
            font-weight: 700;
        }

        .bg {
            background-image: url("https://static.wikia.nocookie.net/f1558313-37f7-4d6f-9e8a-889b526fb7ad");
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            width: 100vw;
            height: 100vh;
        }

        .main {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg"></div>

    <div class="main">
        <h1>Alden's non Professional Guide To YBA</h1>
        <!--bruh-->
        <br>
        <h2>Section 1.
            Opinions On Stands
        </h2>
        <p>
            There are 38 stands in the game that I'm aware of. In section 1, I will go over every stand and my
            professional
            opinion on them in alphabetical order.
        </p>
        <br>
        <h2>AEROSMITH</h2>
        <p>
            oh boy, where do i begin. This stand only has 3 moves that inflict damage. Propeller Charger, Vola Barrage,
            and
            Little Boy. Propeller Charge is an averge move. dealing 34 damage, it's alright in terms of combat. it's a
            short
            thrust forward with the plane. Vola Barrage, oh man oh man, is my least favourite move in the game. You
            can't
            cancel it, it goes on for a stupid amount of time, you're stunned like a barrage while in it, and Aerosmith
            can
            move while using the move. It needs to be nerfed damage wise, or reduce the time because as of right now, it
            does 1.3 damage every bullet for 9 seconds. as for Little Boy, it's an average move. it can't be
            blocked/parried, but you can at least cancel it. it drops 3 bombs, each of which doing 18 damage.
            Aerosmith's
            last move is Pilot, which doesn't do damage. but this move is also stupid broken. the Pilot goes really,
            really
            far. i'm not sure the xact distanc, but it's enough to spend a lot of time finding the user.
        </p>
    </div>
</body>

</html>